body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.page-title {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

.btn-add, .btn-back {
    display: inline-block;
    padding: 12px 20px;
    margin-bottom: 25px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 16px;
}

.btn-add {
    background-color: #27ae60;
    color: white;
    border: 2px solid #2ecc71;
}

.btn-add:hover {
    background-color: #2ecc71;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-back {
    background-color: #3498db;
    color: white;
    border: 2px solid #2980b9;
    margin-top: 25px;
}

.btn-back:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.table-container {
    overflow-x: auto;
    margin: 25px 0;
}

.category-table {
    width: 95%;
    border-collapse: separate;        
    border-spacing: 8px 8px;        
    margin-bottom: 20px;
    background-color: transparent;
}

.category-table th, .category-table td {
    background-color: white;
    border: 4px#2c3e50;       
    border-radius: 8px;
    padding: 20px 24px;               
    text-align: left;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    position: relative;
}

.category-table th {
    background-color: #2c3e50;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
    border-style: double;              
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.category-table tr:hover td {
    background-color: #f8f9fa;
}



.cell-with-bg {
    background-image: url('https://via.placeholder.com/150x80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100px;
    height: 80px;
    border-radius: 4px;
    box-shadow: inset 0 0 0 1px #eee;
}



.no-image {
    color: #7f8c8d;
    font-style: italic;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    display: inline-block;
}

.no-data {
    text-align: center;
    padding: 25px;
    color: #7f8c8d;
    font-size: 16px;
}

.btn-edit, .btn-delete {
    display: inline-block;
    padding: 8px 16px;
    margin-right: 8px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-edit {
    background-color: #12f368;
    color: white;
    box-shadow: 0 2px 4px rgba(243, 156, 18, 0.3);
}

.btn-edit:hover {
    background-color: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(230, 126, 34, 0.3);
}

.btn-delete {
    background-color: #bd1603;
    color: white;
    box-shadow: 0 2px 4px rgba(231, 76, 60, 0.3);
}

.btn-delete:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(192, 57, 43, 0.3);
}

@media (max-width: 768px) {
    .category-table {
        display: block;
        border: none;
        box-shadow: none;
        border-spacing: 0;
    }
    
    .category-table thead {
        display: none;
    }
    
    .category-table tr {
        display: block;
        margin-bottom: 20px;
        border: none;
        border-radius: 8px;
        padding: 0;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        background-color: white;
    }
    
    .category-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 15px;
        border: none;
        border-bottom: 1px solid #eee;
        border-radius: 0;
        box-shadow: none;
    }
    
    .category-table td::before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: 15px;
        flex: 1;
        color: #2c3e50;
    }
    
    .category-table td:last-child {
        border-bottom: none;
    }
    
    .btn-edit, .btn-delete {
        display: block;
        width: 100%;
        text-align: center;
        margin: 8px 0;
    }
}









body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
    margin: 0;
}

.page-title {
    text-align: center;
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 30px;
}

.button-container {
    margin-bottom: 20px;
}

.btn-link {
    display: inline-block;
    margin-right: 15px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.btn-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

.filter-form {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.filter-form select,
.filter-form input[type="text"] {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f9f9f9;
    font-size: 14px;
    flex: 1;
    min-width: 150px;
}

.filter-form button {
    padding: 10px 16px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.filter-form button:hover {
    background-color: #1a252f;
}

.custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 5px 5px;
    background-color: transparent;
}

.custom-table th,
.custom-table td {
    background-color: white;
    padding: 16px 20px;
    border: 2px double #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    vertical-align: middle;
}

.custom-table th {
    background-color: #2c3e50;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.edit-link,
.delete-link {
    margin-right: 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.edit-link {
    color: #28a745;
}

.edit-link:hover {
    text-decoration: underline;
    color: #1e7e34;
}

.delete-link {
    color: #dc3545;
}

.delete-link:hover {
    text-decoration: underline;
    color: #bd2130;
}
.product-status.active {
    color: green;
    font-weight: bold;
}

.product-status.inactive {
    color: #888;
    font-style: italic;
}
