<h2 style="font-size: 1.5em; margin-bottom: 20px;">
    {{ form.instance.pk|yesno:"Update Category,Add New Category" }}
</h2>

<div style="max-width: 600px; padding: 20px; border: 1px solid #ccc; border-radius: 10px; background-color: #fdfdfd; box-shadow: 0 2px 6px rgba(0,0,0,0.05);">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div style="margin-bottom: 15px;">
            {{ form.as_p }}
        </div>
        <button type="submit" style="
            background-color: #28a745;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        ">Save</button>
        <a href="{% url 'category_list' %}" style="
            margin-left: 15px;
            text-decoration: none;
            color: #555;
        ">Cancel</a>
    </form>
</div>
