
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category List</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <h2 class="page-title">Category List</h2>

    <a href="{% url 'category_create' %}" class="btn-add">Add New Category</a>

    <div class="table-container">
        <table class="category-table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for category in categories %}
                <tr>
                    <td>
                        {% if category.image %}
                            <img src="{{ category.image.url }}" alt="{{ category.name }}" class="cell-with-bg">
                        {% else %}
                            <span class="no-image">No Image</span>
                        {% endif %}
                    </td>
                    <td>{{ category.name }}</td>
                    <td>{{ category.description }}</td>
                    <td>
                        <a href="{% url 'category_update' category.pk %}" class="btn-edit">Edit</a>
                        <a href="{% url 'category_delete' category.pk %}" class="btn-delete">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="no-data">No categories found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <a href="{% url 'product_list' %}" class="btn-back">Products</a>

</body>
</html>
